kinde_erp/
├── app/
│   ├── Controllers/
│   │   └── HomeController.php
│   ├── Core/
│   │   ├── Controller.php
│   │   ├── Router.php
│   │   └── View.php
│   ├── models/
│   └── views/
│       ├── layouts/
│       │   └── main.php
│       ├── partials/
│       │   ├── footer.php
│       │   └── header.php
│       └── home.php
├── config/
│   ├── config.php
│   └── database.php
├── database/
├── logs/
│   ├── phase1-log.md 
│   └── phase2-log.md 
├── public/
│   ├── assets/
│   │   ├── css/
│   │   │   └── style.css
│   │   └── js/
│   │       └── main.js
│   ├── .htaccess
│   └── index.php
├── resources/
├── storage/
│   ├── cache/
│   └── logs/
├── tests/
├── vendor/
├── .env
├── .gitignore
├── .gitignore-tracker.txt
├── .gitignored_files.md
├── composer.json
├── env.php
├── logs/
│   ├── phase1-log.md ✅
│   └── phase2-log.md ✅
└── README.md ✅ (updated)
