kinde_erp/
├── app/
│   ├── Controllers/
│   │   ├── AuthController.php
│   │   ├── UserController.php
│   │   ├── DepartmentController.php
│   │   ├── DesignationController.php
│   │   ├── ProfileController.php
│   │   └── ThemeController.php --not yet done
│   │   └── TrackerController.php
│   │   └── HomeController.php
│   ├── Core/
│   │   ├── Controller.php
│   │   ├── Database.php
│   │   ├── Router.php
│   │   └── View.php
│   ├── Helpers/
│   │   ├── SessionHelper.php
│   │   └── UrlHelper.php ✅ (NEW: Helper functions for URL manipulation)
│   ├── Middleware/
│   │   ├── Auth.php
│   │   ├── PreventDuplicateLogin.php -- not yet done
│   │   └── InactivityLogout.php -- not yet done
│   ├── Models/
│   │   ├── User.php
│   │   ├── Department.php
│   │   ├── Designation.php
│   │   ├── UIPreference.php -- Does not exist
│   │   └── PasswordReset.php
│   └── Views/
│       ├── auth/
│       │   ├── login.php
│       │   ├── forgot_password.php
│       │   └── reset_password.php
│       ├── users/
│       │   ├── index.php
│       │   └── form.php
│       ├── departments/
│       │   ├── index.php
│       │   └── form.php
│       ├── tracker/
│       │   ├── index.php
│       │   └── form.php
│       ├── designations/
│       │   ├── index.php
│       │   └── form.php
│       ├── profile/
│       │   └── index.php
│       ├── themes/
│       │   └── index.php
│       ├── layouts/
│       │   └── auth.php
│       │   └── login.php
│       │   └── main.php
│       ├── partials/
│       │   ├── header.php
│       │   ├── sidebar.php
│       │   └── footer.php
│       └── home.php
├── config/
│   ├── config.php
│   └── database.php
├── database/
│   ├── migrations/
│   │   ├── create_users_table.php
│   │   ├── create_departments_table.php
│   │   ├── create_designations_table.php
│   │   ├── create_ui_preferences_table.php
│   │   └── create_password_resets_table.php
│   └── seeds/ ✅ (optional later) - to be done
├── logs/
│   ├── phase1-log.md 
│   ├── phase2-log.md 
│   └── phase3-log.md
├── public/
│   ├── assets/
│   │   ├── icons/
│   │   │   ├── favicon.png
│   │   │   └── KINDE.jpg
│   │   ├── css/
│   │   │   ├── style.css
│   │   │   └── themes.css -- nothing inside
│   │   └── js/
│   │       └── main.js
│   ├── .htaccess
│   └── index.php
├── routes/
│   └── web.php
├── storage/
│   ├── cache/
│   └── logs/
├── tests/
├── vendor/
├── .env
├── .gitignore
├── composer.json
├── env.php
└── README.md
└── migrate.php
